inupt_txt_file=C:\\Users\\sathish.kumar15\\Desktop\\SathishkumarR\\DM_Automation\\DM_autm.txt
input_output_excel_file=C:\\Users\\sathish.kumar15\\Desktop\\SathishkumarR\\DM_Automation\\DM_AT.xls
Primarykeyinsourceanddestination=0,1
#Column starts with 0(zero) value so if the value present in 1st column then we need to give 0 here simillary if the value at 3rd column in excel then we should give as 2.
sourcedestination_comparison=1,0|2,3|3,2|5,4|4,5
#here we can give duplicate validation is required or not by providing Y or N below. By default it set as Y 
Duplicateprimaykey=Y
#Want to trim the trail ending spaces in each column and compare ,then provide  Y or N below. By default it set as Y 
Trailingspacesremove=N
#Want to trim the leading and trail spaces in each column and compare ,then provide  Y or N below. By default it set as Y 
LeadingTrailingspacesremove=N